; Setup for PHP 5.6:
; mkdir -p /usr/local/etc/php/5.6/conf.d/ && ln -s ~/Localhost/config/php/php.ini /usr/local/etc/php/5.6/conf.d/
;
; Setup for PHP 7.0:
; mkdir -p /usr/local/etc/php/7.0/conf.d/ && ln -s ~/Localhost/config/php/php.ini /usr/local/etc/php/7.0/conf.d/
;
; Setup for PHP 7.1:
; mkdir -p /usr/local/etc/php/7.1/conf.d/ && ln -s ~/Localhost/config/php/php.ini /usr/local/etc/php/7.1/conf.d/

default_charset = "utf-8"

error_reporting = E_ALL
display_startup_errors = 1

upload_max_filesize = 100M
memory_limit = 1G

; See https://github.com/mailhog/mhsendmail for installation instructions.
sendmail_path ="${HOME}/go/bin/mhsendmail"

; Note: Apache PHP error log is at ~/Localhost/logs/php-apache.log
error_log = ${HOME}/Localhost/logs/php-cli.log

[Date]
date.timezone = "Europe/Stockholm"

[XDebug]
xdebug.force_display_errors = 1
xdebug.max_nesting_level = 2000
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
